<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Exterro Certification - eDiscovery.jobs</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='resources\css\style.css'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela%20Round">
  <script defer src="https://kit.fontawesome.com/fdeb68de55.js" crossorigin="anonymous"></script>
  <script async defer src="https://simple.discovery.link/latest.js"></script>
</head>
<body>
  <header>
    <a class='header-title' href="https://ediscovery.jobs">eDiscovery.jobs - eDiscovery certification overview</a>
    <ul class="breadcrumb">
      <li><a href="./index.html">Certifications</a></li>
      <li>Exterro</li>
    </ul>
  </header>
  <main>
    <h1>Exterro Certification</h1>
    <p>Exterro is an E-discovery, Privacy, and Risk Management vendor and currently offers the free “E-Discovery Masters Series” which will earn you a “Masters in E-Discovery 2022” certificate. </p>				
    <a href="https://discoverymaster.co/?utm_source=eDiscoveryJobs&ref=eDiscoveryJobs" target="_blank"><img style="display: block;
      margin-left: auto; margin-right: auto; width: 70%; margin-bottom: 2ch;" alt='DiscoveryMaster' src=resources\img\DiscoveryMaster.png></a>  
    
    <div class='cert-container'>
        <div class='cert-intro'>
          <h2>Exterro E-Discovery Masters Series</h2>
          <p><p>To earn the certificate you must complete all 4 courses, which are completely free! There is no exam or quiz at the end. The 4 courses are:</p><ul><li>Mastering Cost</li><li>Mastering Defensibility</li><li>Mastering Strategy</li><li>Mastering Technology</li></ul>									
            <a class='cert-moreinfo' href="https://www.exterro.com/masters-of-e-discovery/" target='blank'>More Information</a>
        </div>
        <div class='cert-right'>
          <div class='cert-overview'>
            <h3>Certificate Overview</h3>
          </div>
          <div class='cert-list'>
            <ul class='cert-ul'>
              <li class='cert-li'>
                <span class='cert-list-logo'><i class="fas fa-dollar-sign"></i></span>
                <span class='cert-list-cat'>Pricing</span>
                <p class='cert-list-text'>Free</p>
              </li>
              <li class='cert-li'>
                <span class='cert-list-logo'><i class="fa fa-check"></i></span>
                <span class='cert-list-cat'>Exam Setup</span>
                <p class='cert-list-text'>Attend 4 webcasts to receive your certification</p>
              </li>
              <li class='cert-li'>
                <span class='cert-list-logo'><i class="fas fa-laptop"></i></span>
                <span class='cert-list-cat'>Online or Testing Center?</span>
                <p class='cert-list-text'>Online</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <hr class="solid">
    <p style="text-align: center; font-size: 1.125rem;">Latest jobs in eDiscovery:</p>
    <script defer type='text/javascript'>
      var embeddable_job_widget_options = {
        'script_url' : 'https://ediscovery.jobs/?embed=wp_job_manager_widget',
        'keywords'   : "",
        'location'   : "",
        'categories' : '142,134',
        'job_types'  : '',
        'per_page'   : '5',
        'pagination' : '0'
      };
    </script>
    
    <style type='text/css'>
      #embeddable-job-widget * { margin:0 ; padding: 0; font-size: 1em; line-height: 1.25em; }
      #embeddable-job-widget { border: 1px solid #ccc; border-bottom-width: 3px; padding: 1em; max-width: 60%; margin:0 auto}
      #embeddable-job-widget-heading {display: none;}
      #embeddable-job-widget ul li { border-bottom: 1px solid #eee; display: block; }
      #embeddable-job-widget ul li a, #embeddable-job-widget ul li.no-results { padding: 1em 0; margin: 0; display: block; text-decoration: none; }
      #embeddable-job-widget ul li a .embeddable-job-widget-listing-title { font-weight: bold; margin-bottom: .5em;}
      #embeddable-job-widget ul li a .embeddable-job-widget-listing-meta { text-decoration: none; color: #212529; }
      #embeddable-job-widget ul li:last-child { border-bottom: 0; }
      #embeddable-job-widget ul li:last-child a { padding-bottom: 0; }
      #embeddable-job-widget-pagination { overflow: hidden; padding: 1em 0 0; margin: 1em 0 0 0; border-top: 1px solid #eee; }
      #embeddable-job-widget-pagination .embeddable-job-widget-next { float: right; }
      #embeddable-job-widget-pagination .embeddable-job-widget-prev { float: left; }
      .embeddable-job-widget-listing-job-type {display: none;}
    </style>
    <script type='text/javascript' src='https://ediscovery.jobs/wp-content/plugins/wp-job-manager-embeddable-job-widget/assets/js/embed.js'></script>
    <div id="embeddable-job-widget">
      <div id="embeddable-job-widget-heading">Jobs From <a href="https://ediscovery.jobs/">eDiscovery.jobs</a></div>
      <div id="embeddable-job-widget-content"></div>
    </div>
            
  </main>
  <footer>
    <hr class="solid">
    <p class="footerh">More Independent eDiscovery certification programs:</p>
    <div class='independent-certs'>
        <div class='independent-certscert'><a href='aceds.html'><img src=resources\img\aceds.jpg >Association of certified E-Discovery Specialists (ACEDS)</a></div>
        <div class='independent-certscert'><a href='arkfeld.html'><img src=resources\img\edec.png >Arkfeld's eDiscovery Training Center</a></div>
        
    </div>
    <p class="footerh">More Vendor eDiscovery certification programs:</p>
    <div class='vendor-certs'>
      <div class='vendor-certscert'><a href='accessdata.html'><img src=resources\img\accessdata.png >Accessdata</a></div>
      <div class='vendor-certscert'><a href='cloudnine.html'><img src=resources\img\cloudnine.jpg >CloudNine</a></div>
      <div class='vendor-certscert'><a href='disco.html'><img src=resources\img\DISCO.png >DISCO</a></div>
      <div class='vendor-certscert'><a href='edt.html'><img src=resources\img\edt.jpg >EDT</a></div>
      <div class='vendor-certscert'><a href='exterro.html'><img src=resources\img\accessdata-exterro.jpg >Exterro</a></div>
      <div class='vendor-certscert'><a href='goldfynch.html'><img src=resources\img\goldfynch.jpg >GoldFynch</a></div>
      <div class='vendor-certscert'><a href='iconect.html'><img src=resources\img\iconect.jpg >iCONECT</a></div>
      <div class='vendor-certscert'><a href='logikcull.html'><img src=resources\img\logikcull.jpg >Logikcull</a></div>
      <div class='vendor-certscert'><a href='opentext.html'><img src=resources\img\opentext.jpg >OpenText</a></div>
      <div class='vendor-certscert'><a href='relativity.html'><img src=resources\img\relativity.jpg >Relativity</a></div>
      <div class='vendor-certscert'><a href='reveal-brainspace.html'><img src=resources\img\reveal-brainspace.jpg >Reveal-Brainspace</a></div>
      <div class='vendor-certscert'><a href='nuix.html'><img src=resources\img\nuix.jpg >Nuix</a></div>
      <div class='vendor-certscert'><a href='veritas.html'><img src=resources\img\veritas.jpg >Veritas</a></div>
      <div class='vendor-certscert'><a href='zylab.html'><img src=resources\img\zylab.jpg >Zylab</a></div>
    </div>
    <div class="copyright-info">© 2021  <a href="https://eDiscovery.jobs">eDiscovery.jobs</a></div>
  </footer>
  <script async defer src="https://simple.discovery.link/latest.js"></script>
  <noscript><img src="https://simple.discovery.link/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
</body>